ELK_VERSION=7.3.1
ENV_ELASTIC_USER=elastic
ELASTIC_PASSWORD=changeme
ELASTIC_PATH=./elasticsearch/elastic
LOGSTASH_PATH=./elasticsearch/logstash
ENV_MYSQL_HOST=localhost
ENV_DB_NAME=pam
ENV_DB_USER=pam
ENV_DB_PASSWORD=changme
ENV_INDEX_NAME=entities
